BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .=|=||||||||||=|== BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|====*****..........*****====|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.===**..............................**==|.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|==**.......................................**===|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB===**..............................................**===BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBJ==*.....................................................**=|JBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBJ=*...........................................................*==JBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBB|=*................................................................*=|BBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB==*....................................................................*=|BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBB==*........................................................................*=JBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBB =*............................................................................== BBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB==...............................................................................*=|BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBB=*..................................................................................=|BBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBB=*....................................................................................*=BBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBJ=..................................................*....................................*=JBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB.=.......................................***************...................................*=.BBBBBBBBBBBBBBB
BBBBBBBBBBBBBB =*.......................................*****************..................................*= BBBBBBBBBBBBBB
BBBBBBBBBBBBBP=*........................................******************..................................*=PBBBBBBBBBBBBB
BBBBBBBBBBBBB=*.........................................********************.................................*=BBBBBBBBBBBBB
BBBBBBBBBBBB=*..........................................**********************................................=|BBBBBBBBBBBB
BBBBBBBBBBB.=......................................*****************************..............................*==BBBBBBBBBBB
BBBBBBBBBBB=*....................................********************************..............................*=BBBBBBBBBBB
BBBBBBBBBB==....................................***********************************.............................==BBBBBBBBBB
BBBBBBBBBB=*...................................*************************************............................*|BBBBBBBBBB
BBBBBBBBBB=....................................***************************************..........................*=BBBBBBBBBB
BBBBBBBBB==....................................*****************************************.........................==BBBBBBBBB
BBBBBBBBB=*....................................*******************************************.......................*=BBBBBBBBB
BBBBBBBBB=*....................................********************************************......................*|BBBBBBBBB
BBBBBBBBB=.....................................**********************************************....................*|BBBBBBBBB
BBBBBBBBB=.....................................******************..***************************...................*|BBBBBBBBB
BBBBBBBBB=......................................*********************************.........         ..............*|BBBBBBBBB
BBBBBBBBB=.........................................***************************...........           ..............|BBBBBBBBB
BBBBBBBBB=.......................................   .******************.   .*............           .............*|BBBBBBBBB
BBBBBBBBB|*....................................      .****************.     .............          ..............*|BBBBBBBBB
BBBBBBBBB|*...................................         .************.        ...........           ..............*|BBBBBBBBB
BBBBBBBBB|=..................................            **********           ..........           *.............=JBBBBBBBBB
BBBBBBBBBB=.................................             *********.            ........           .*.............|BBBBBBBBBB
BBBBBBBBBB|*...............................             .**********.            ......            ..............*|BBBBBBBBBB
BBBBBBBBBBP=..............................             .**********...            ....            ...............=PBBBBBBBBBB
BBBBBBBBBBB|*............................             .****...........            ..            .*.............*|BBBBBBBBBBB
BBBBBBBBBBB|=...........................             .****.............                        ...............*|JBBBBBBBBBBB
BBBBBBBBBBBBJ=.........................             .****...............                      ................=JBBBBBBBBBBBB
BBBBBBBBBBBBB|*.......................             *****.................                    .*..............*|BBBBBBBBBBBBB
BBBBBBBBBBBBBB|*.....................             ******..................                  .*..............*|BBBBBBBBBBBBBB
BBBBBBBBBBBBBBJ|*...................              ...***.................                  ................*|JBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBJ|*.................                    .............                     .................*|JBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBP|*...............                                                       ................*|PBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBJ|*.............                                                         ..............*|PBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBJ=...........                                                           ............=JBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBJ|*........             .                                  .            .........*|JBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBP|=*.....            .****..                          ......            ......*=|PBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBJ|=...            .*********....               ............            ...*=|JBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBJ|*            .*****************..........*..............            .=|JBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBB            .**********************......................             BBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB             .**************................................              BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB             .***************..................................            .BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBB             .|==*************................................*=.            .BBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBB             .*PPJ|==**********............................**=|JJ=.             BBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBB.            .*BBBBPPJJ||==******.....................***==|JJ=BBBB*.            .BBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB             .=BBBBBBBBBBPPJJJ||====**************===|||JJPBBBBBBBBBB=.            .BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBB.            .BBBBBBBBBBBBBBBBBBBBBJJJJJJJJJJJJJJJJBBBBBBBBBBBBBBBBBBBBB.            .BBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBB            . BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .            BBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBB           .=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=.           BBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBB          ..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|.          BBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBB        .. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB *.        BBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBB      ..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*..     BBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBB   .. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBJ*.  .BBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBB .  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB =. BBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
