                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
          BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=**................*==BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=*..........................*=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB**.................................=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=*......................................*=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=............................................=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBBBBBBBBBBBBB=................................................=BBBBBBBBBBBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBBBBBBBBBBB=....................................................=BBBBBBBBBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBBBBBBBBB=........................................................=BBBBBBBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBBBBBBBB*..........................................................*BBBBBBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBBBBBB=..............................................................=BBBBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBBBBB*................................................................=BBBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBBBB*..................................................................*BBBBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBB=......................................................................=BBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBB=........................................................................=BBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBB=..........................................................................=BBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBB=............................................................................=BBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBB=..............................................................................=BBBBBBBBBBBBBB          
          BBBBBBBBBBBBB=................................................................................=BBBBBBBBBBBBB          
          BBBBBBBBBBBB=..................................................................................=BBBBBBBBBBBB          
          BBBBBBBBBBBB...................................................................................*BBBBBBBBBBBB          
          BBBBBBBBBBB*....................................................................................*BBBBBBBBBBB          
          BBBBBBBBBB*......................................................................................=BBBBBBBBBB          
          BBBBBBBBB=........................................................................................=BBBBBBBBB          
          BBBBBBBBB..........................................................................................BBBBBBBBB          
          BBBBBBBB*...................................................*......................................=BBBBBBBB          
          BBBBBBB=........................................**************......................................=BBBBBBB          
          BBBBBBB*........................................***************.....................................*BBBBBBB          
          BBBBBB=.........................................****************.....................................=BBBBBB          
          BBBBBB..........................................*****************....................................*BBBBBB          
          BBBBB=..........................................******************....................................=BBBBB          
          BBBBB...........................................*******************...................................*BBBBB          
          BBBB=...........................................********************...................................=BBBB          
          BBBB............................................*********************..................................*BBBB          
          BBB=............................................**********************..................................=BBB          
          BBB*............................................*************......****.................................*BBB          
          BBB.......................................************************..****.................................BBB          
          BB=......................................**************************.*****................................=BB          
          BB*.....................................****************************.*****...............................*BB          
          BB......................................***********************************..............................*BB          
          BB.....................................************=************************..............................BB          
          B=.....................................**************************************.............................=B          
          B*.....................................***************************************............................*B          
          B......................................****************************************............................B          
          B......................................*****************************************...........................B          
          =......................................******************************************..........................=          
          =......................................*******************************************.........................=          
          *......................................********************************************........................*          
          *......................................*********************************************.......................*          
          *......................................**********************************************......................*          
          *......................................********.************.*************************.....................*          
          *......................................*********.**********.***************************....................*          
          *......................................*********..********..****************************...................*          
          *......................................**********...****..*******************************..................*          
          .......................................*************....*******************........         ...............*          
          ........................................*******************************...........           ..............*          
          *........................................******************************...........           ..............*          
          *........................................ .**********************. ***............           ..............*          
          *.......................................   .********************.  .**............           *.............*          
          *.......................................    .******************.    **............           *.............*          
          =......................................      .****************.      *............           *.............=          
          =......................................       .**************.       .............          .*.............=          
          |.....................................         .************.         *..........           .*.............|          
          |....................................           .**********.          ...........           *..............|          
          B....................................            **********            *.........           *..............B          
          B*..................................             **********             ........           .*.............*B          
          B*..................................            ***********.            ........           ...............=B          
          B=.................................            .************.            ......            *..............|B          
          B|.................................            *************.            ......           .*..............|B          
          BB................................            .**********.....            ....            .*.............*BB          
          BB=..............................             *****...........            ....            *..............=BB          
          BB|..............................            .*****............            *.            .*..............|BB          
          BBB.............................             *****.............                          *..............*BBB          
          BBB=............................            *****...............                        .*..............=BBB          
          BBB|...........................            .*****................                       *...............|BBB          
          BBBB*..........................            ******................                      .*..............*BBBB          
          BBBB=.........................            .*****..................                    .*...............|BBBB          
          BBBBB*.......................             ******..................                    *...............*BBBBB          
          BBBBB=.......................            ******....................                  **...............|BBBBB          
          BBBBBB*.....................             ******....................                 .*...............*BBBBBB          
          BBBBBB=.....................              .****...................                 .*................|BBBBBB          
          BBBBBBB*...................                 .***...............                   .**...............*BBBBBBB          
          BBBBBBB|..................                      ............                      **................|BBBBBBB          
          BBBBBBBB=.................                                                        *................=BBBBBBBB          
          BBBBBBBBJ................                                                         ................*JBBBBBBBB          
          BBBBBBBBB|...............                                                          ...............|BBBBBBBBB          
          BBBBBBBBBB=.............                                                            .............=BBBBBBBBBB          
          BBBBBBBBBBB*............                                                            ............*BBBBBBBBBBB          
          BBBBBBBBBBB|...........                                                              ..........*|BBBBBBBBBBB          
          BBBBBBBBBBBB|.........             *.                                   .            ..........|BBBBBBBBBBBB          
          BBBBBBBBBBBBB|........            .***.                              ..**.            ........|BBBBBBBBBBBBB          
          BBBBBBBBBBBBBB|......             ******.                          .***...             ......|BBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBB|.....            **********..                   .***.......            .....|BBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBB|...            .***************.............*****..........            ...|BBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBB|..            *******************************.............            .*|BBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBB|            .***************************..................            |BBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBB             ************************......................             BBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBBB            *****************...............................            BBBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBBB             ***************.................................             BBBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBB             ****************..................................            .BBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBBB            .****************..................................             BBBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBB             =***************...................................*             BBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBBB            .J|=**************.................................*|.            BBBBBBBBBBBBBBB          
          BBBBBBBBBBBBBB             BBBJ=*************...............................*|BBB             BBBBBBBBBBBBBB          
          BBBBBBBBBBBBBB            .BBBBBJ|=**********............................*=|BBBBB*            BBBBBBBBBBBBBB          
          BBBBBBBBBBBBB             BBBBBBBBP|=********..........................=|JBBBBBBBB.            BBBBBBBBBBBBB          
          BBBBBBBBBBBB             .BBBBBBBBBBBJ|=*****......................*=|JBBBBBBBBBBB*            .BBBBBBBBBBBB          
          BBBBBBBBBBBB            .BBBBBBBBBBBBBBBBJ|==******.........***==||BBBBBBBBBBBBBBBB.            BBBBBBBBBBBB          
          BBBBBBBBBBB             BBBBBBBBBBBBBBBBBBBBBBJJ|||||||====||JBBBBBBBBBBBBBBBBBBBBBB             BBBBBBBBBBB          
          BBBBBBBBBBB            .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.            BBBBBBBBBBB          
          BBBBBBBBBB             BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB             BBBBBBBBBB          
          BBBBBBBBBB            .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*            BBBBBBBBBB          
          BBBBBBBBBB            BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.           BBBBBBBBBB          
          BBBBBBBBBB           .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*           BBBBBBBBBB          
          BBBBBBBBBB          .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.          BBBBBBBBBB          
          BBBBBBBBBB          BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.         BBBBBBBBBB          
          BBBBBBBBBB        .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.        BBBBBBBBBB          
          BBBBBBBBBB       .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*       BBBBBBBBBB          
          BBBBBBBBBB     .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.     BBBBBBBBBB          
          BBBBBBBBBB    .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*    BBBBBBBBBB          
          BBBBBBBBBB  .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.  BBBBBBBBBB          
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
